<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device, user-scalable=yes">
    <title>Comenzando con la fotografia</title>

    <style>
      body{
        margin: 0;
        font-family: Dancing, script;
        background-color: #02010a;
      }
      #contenido{
        width:900px;
        margin: 0 auto;
      }
      header{
        width: 100%;
        background-color:#5b7989;
        border-radius: 10px 10px 0 0;
        display:inline-block;
      }
      header h1{
        color:white;
        text-shadow: 2px 2px  #02010a;
        display:inline-block;
      }
      nav{
        display:inline-block;
        word-spacing: 0.5em;
        direction: rtl;
        margin-right: 0;
         }
         a:active{
           text-decoration: none;
         }
      	#principal{
      	background-color: #82c3a6;
        padding: 5%;
      	}
       #secundaria{
          display: flex;
          flex-direction: row;
          background-color: #d5c75f;
          text-align: center;
        }

      figure{
          border: 1px solid black;
          margin:5%;
      	}
      figcaption{
        display:none;
      }
        img{
          width: 100%;
          box-shadow:2px blue;
        }
        #imagen2 figure:hover{
          transform:rotate(10deg);
          border: 2px solid black;
          filter:drop-shadow:2px 2px #82c3a6;
        }
        #imagen3 figure:hover{
          transform:translate(20px, -5px);
          border: 2px solid black;
          filter:drop-shadow:2px 2px #82c3a6;
        }

        footer{
          clear:both;
          border-radius: 0 0 10px 10px;
          background-color:#C6d5c5;
          margin:0;
          display: flex;
          flex-direction: row;
          flex-shrink: 4;
        }
        @media (min-width:900px){
          img{
            width: 100%;
            box-shadow:2px blue;
          }
        }
        @media (max-width:900px){
          #contenido{
            width:100%
          }
          img{
            width: 100%;
            box-shadow:2px blue;
          }
          #secundaria{
             display: flex;
             flex-direction: column;
             background-color: #d5c75f;
             text-align: center;
           }
           footer{
             clear:both;
             border-radius: 0 0 10px 10px;
             background-color:#C6d5c5;
             margin:0;
             display: flex;
             flex-direction: column;
           }

        }



    </style>
  </head>

  <body>
    <div id="contenido">
      <header>
          <h1>Comenzando con la fotografia</h1>
        <nav>
          <a href="index.html">Inicio</a>
          <a href="paisaje.html">Paisaje</a>
          <a href="retratos.html">Retratos</a>
        </nav>
      </header>

      <section id="principal">
        <div id="imagen1">
          <img src="images/fotografiappal.jpg" alt="fotografia">
        </div>
      </section>
      <section id="secundaria">
        <div id="imagen2">
          <figure>
            <figcaption>Paisaje</figcaption>
              <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
          <a href="paisaje.html">Paisaje</a>
        </div>

        <div id="imagen3">
          <figure>
            <figcaption>Retratos</figcaption>
            <img src="images/mujerflores.jpg" alt="fotografia">
          </figure>
          <a href="retratos.html">Retratos</a>
        </div>
      </section>

      <footer>
        <div id="contacto">
          <h3>Contacto</h3>
          <p>Contacto: celular:3137026517 | email: wilmesa_22@hotmail.com</p>
        </div>
        <div id="terminos">
          <h3>Terminos</h3>
          <p>Todo fotografo puede ser parte de esta red</p>
        </div>
        <div id="redes">
          <h3>Redes Sociales</h3>
          <p>Todo fotografo puede ser parte de esta red</p>
          <p>Todo fotografo puede ser parte de esta red</p>
          <p>Todo fotografo puede ser parte de esta red</p>
        </div>
        <div id="derechos">
          <h3>Derechos</h3>
          <p>Wilson Mesa 2019</p>
        </div>

      </footer>
    </div>
  </body>
</html>
