<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device, user-scalable=yes">
    <title>Comenzando con la fotografia</title>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
<style>
body{
    margin: 0;
    font-family: 'Dancing Script', cursive;
    background-color: #02010a;
  }
  #contenido{
    width:900px;
    margin: 0 auto;
  }
  #header{
    width: 100%;
    background-color:#5b7989;
    border-radius: 10px 10px 0 0;
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
  }
  #head-menu{
    word-spacing: 2em;
  }
  navbar a:active{
    text-decoration:overline;
  }

  header>h1{
    color:white;
    text-shadow: 2px 2px  #02010a;
  }

  figure{
      margin:5%;
    }
  figcaption{
    display:none;
  }
  img{
    width: 100%;
    -moz-box-shadow: 2px 2px 2px #02010a;
    -webkit-box-shadow: 2px 2px 2px #02010a;
    box-shadow: 2px 2px 2px #02010a;
    border: 1px solid black;
  }
  section{
    display: flex;
    flex-direction: row;
  }
  section>div>figure>img{
    min-height: 300px;
    flex-basis:30%;
  }

    footer{
      border-radius: 0 0 10px 10px;
      background-color:#C6d5c5;
      margin:0;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    footer>div>h3:first-child{
      text-align: center;
    }
    footer>div>p{
      text-align: center;
    }
    footer>div{
      flex-basis: 25%;
    }

    @media (min-width:900px){
      #header{
        width: 100%;
      }
      #head-menu{
        word-spacing: 2em;
        margin-left: 35%;
        margin-top: 2em;
        vertical-align: middle;

      }
    }
    @media (max-width:900px){
      #contenido{
        width:100%
      }
      #header{
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }


       footer{
         clear:both;
         border-radius: 0 0 10px 10px;
         background-color:#C6d5c5;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
       }
       footer>div>h3:first-child{
         text-align: center;
       }
       footer>div>p{
         text-align: center;
       }
    }
</style>


  </head>

  <body>
    <div id="contenido">
      <div id="header">
        <header id="hed-title">
            <h1>Comenzando con la fotografia</h1>
        </header>
          <navbar id="head-menu">
            <a href="index.html">Inicio</a>
            <a href="paisaje.html">Paisaje</a>
            <a href="retratos.html">Retratos</a>
          </navbar>
      </div>


      <section id="imagenes">

        <div class="imagen1">
          <figure>
            <figcaption>Paisaje</figcaption>
            <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
        </div>

        <div class="imagen2">
          <figure>
            <figcaption>Paisaje</figcaption>
            <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
        </div>

        <div class="imagen3">
          <figure>
            <figcaption>Paisaje</figcaption>
            <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
        </div>
      </section>
      <section id="imagenes">
        <div id="imagen4">
          <figure>
            <figcaption>Paisaje</figcaption>
            <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
        </div>

        <div id="imagen5">
          <figure>
            <figcaption>Paisaje</figcaption>
            <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
        </div>

        <div id="imagen6">
          <figure>
            <figcaption>Paisaje</figcaption>
            <img src="images/osoroca.jpg" alt="fotografia">
          </figure>
        </div>

      </section>

      <footer>
        <div id="contacto">
          <h3>Contacto</h3>
          <p>email: wilmesa_22@hotmail.com<br/>
              celular:3137026517 <br/>
              direccion: cra 69d #10-22 <br/>
              Bogotá D.C.
          </p>
        </div>
        <div id="terminos">
          <h3>Terminos</h3>
          <p>Todo fotografo puede ser parte de esta red</p>
        </div>
        <div id="redes">
          <h3>Redes Sociales</h3>
          <p>Facebook<br/>
            Instagram<br/>
            Twiter
          </p>
        </div>
        <div id="derechos">
          <h3>Derechos</h3>
          <p>Wilson Mesa &copy; 2019</p>
        </div>

      </footer>
    </div>
  </body>
</html>
