<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device, user-scalable=yes">
    <title>Comenzando con la fotografia</title>

    <style>

      header{
        width: 100%;
        background-color:#5b7989;
        border-radius: 10px 10px 0 0;
        display:inline-block;
      }
      header h1{
        color:white;
        text-shadow: 2px 2px  #02010a;
        display:inline-block;
      }
      nav{
        display:inline-block;
        word-spacing: 0.5em;
        direction: rtl;
        margin-right: 0;
         }
         nav a:active{
           text-decoration: none;
         }
      section{
         width: 100%;
         margin:0 auto;
         }
         div{
         	height: 100%;
         	padding: 2%;
           }
      	#imagen1{
      	background-color: #82c3a6.;
      	}
        #imagen1 img{
          width:100%;
          margin:0 auto;
        }
      	#imagen2{
      	background-color: #D1D1D1;
      	width: 50%;
        float:left;
      	}
        #imagen2 img{
          width:100%;
          margin:0 auto;
        }
      	#imagen3{
      	background-color: #3399CC;
      	width: 50%;
        float:right;
      	}
        #imagen3 img{
          width:100%;
          margin:0 auto;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>Comenzando con la fotografia</h1>
      <nav>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Paisaje</a>
        <a href="experiencia.html">Retratos</a>
      </nav>
    </header>

      <section>
        <div id="imagen1">
          <img src="images/fotografiappal.jpg" alt="fotografia">
        </div>
        <div id="imagen2">
            <img src="images/osoroca.jpg" alt="fotografia">
        </div>
        <div id="imagen3">
          <img src="images/mujerflores.jpg" alt="fotografia">
        </div>
      </section>

    <footer>Contacto: celular:3137026517 | email: wilmesa_22@hotmail.com</footer>
  </body>
</html>
